" These mappings disable all built-in vim functionality.
" This is based on commands listed in :help index

inoremap <C-@> <Nop>
inoremap <C-A> <Nop>
inoremap <C-C> <Nop>
inoremap <C-D> <Nop>
inoremap <C-E> <Nop>
inoremap <C-G>j <Nop>
inoremap <C-G>j <Nop>
inoremap <C-G>j <Nop>
inoremap <C-G>k <Nop>
inoremap <C-G>k <Nop>
inoremap <C-G>k <Nop>
inoremap <C-G>u <Nop>
inoremap <C-G>U <Nop>
inoremap <BS> <Nop>
inoremap <C-H> <Nop>
inoremap <Tab> <Nop>
inoremap <C-I> <Nop>
inoremap <NL> <Nop>
inoremap <C-J> <Nop>
inoremap <C-K> <Nop>
inoremap <C-L> <Nop>
inoremap <CR> <Nop>
inoremap <C-M> <Nop>
inoremap <C-N> <Nop>
inoremap <C-O> <Nop>
inoremap <C-P> <Nop>
inoremap <C-Q> <Nop>
inoremap <C-SHIFT-Q> <Nop>
inoremap <C-R> <Nop>
inoremap <C-R><C-R> <Nop>
inoremap <C-R><C-O> <Nop>
inoremap <C-R><C-P> <Nop>
inoremap <C-T> <Nop>
inoremap <C-U> <Nop>
inoremap <C-V> <Nop>
inoremap <C-SHIFT-V> <Nop>
inoremap <C-V> <Nop>
inoremap <C-W> <Nop>
inoremap <C-X> <Nop>
inoremap <C-Y> <Nop>
inoremap <C-Z> <Nop>
inoremap <Esc> <Nop>
inoremap <C-[> <Nop>
inoremap <C-\><C-N> <Nop>
inoremap <C-\><C-G> <Nop>
inoremap <C-]> <Nop>
inoremap <C-^> <Nop>
inoremap <C-> <Nop>
inoremap 0<C-D> <Nop>
inoremap ^<C-D> <Nop>
inoremap <Del> <Nop>
inoremap <Left> <Nop>
inoremap <S-Left> <Nop>
inoremap <C-Left> <Nop>
inoremap <Right> <Nop>
inoremap <S-Right> <Nop>
inoremap <C-Right> <Nop>
inoremap <Up> <Nop>
inoremap <S-Up> <Nop>
inoremap <Down> <Nop>
inoremap <S-Down> <Nop>
inoremap <Home> <Nop>
inoremap <C-Home> <Nop>
inoremap <End> <Nop>
inoremap <C-End> <Nop>
inoremap <PageUp> <Nop>
inoremap <PageDown> <Nop>
inoremap <F1> <Nop>
inoremap <Help> <Nop>
inoremap <Insert> <Nop>
inoremap <LeftMouse> <Nop>
inoremap <ScrollWheelDown> <Nop>
inoremap <S-ScrollWheelDown> <Nop>
inoremap <ScrollWheelUp> <Nop>
inoremap <S-ScrollWheelUp> <Nop>
inoremap <ScrollWheelLeft> <Nop>
inoremap <S-ScrollWheelLeft> <Nop>
inoremap <ScrollWheelRight> <Nop>
inoremap <S-ScrollWheelRight> <Nop>
inoremap <C-X> <Nop>

cnoremap <C-E> <Nop>
cnoremap <C-Y> <Nop>

nnoremap <C-A> <Nop>
nnoremap <C-B> <Nop>
nnoremap <C-C> <Nop>
nnoremap <C-D> <Nop>
nnoremap <C-E> <Nop>
nnoremap <C-F> <Nop>
nnoremap <C-G> <Nop>
nnoremap <BS> <Nop>
nnoremap <C-H> <Nop>
nnoremap <Tab> <Nop>
nnoremap <C-I> <Nop>
nnoremap <NL> <Nop>
nnoremap <C-J> <Nop>
nnoremap <C-L> <Nop>
nnoremap <CR> <Nop>
nnoremap <C-M> <Nop>
nnoremap <C-N> <Nop>
nnoremap <C-O> <Nop>
nnoremap <C-P> <Nop>
nnoremap <C-R> <Nop>
nnoremap <C-T> <Nop>
nnoremap <C-U> <Nop>
nnoremap <C-V> <Nop>
nnoremap <C-W> <Nop>
nnoremap <C-X> <Nop>
nnoremap <C-Y> <Nop>
nnoremap <C-Z> <Nop>
nnoremap <C-\><C-N> <Nop>
nnoremap <C-\><C-G> <Nop>
nnoremap <C-]> <Nop>
nnoremap <C-^> <Nop>
nnoremap <Space> <Nop>
nnoremap ! <Nop>
nnoremap !! <Nop>
nnoremap quote <Nop>
nnoremap # <Nop>
nnoremap $ <Nop>
nnoremap % <Nop>
nnoremap N% <Nop>
nnoremap & <Nop>
nnoremap ' <Nop>
nnoremap '' <Nop>
nnoremap '( <Nop>
nnoremap ') <Nop>
nnoremap '< <Nop>
nnoremap '> <Nop>
nnoremap '[ <Nop>
nnoremap '] <Nop>
nnoremap '{ <Nop>
nnoremap '} <Nop>
nnoremap ( <Nop>
nnoremap ) <Nop>
nnoremap * <Nop>
nnoremap + <Nop>
nnoremap , <Nop>
nnoremap - <Nop>
nnoremap . <Nop>
nnoremap / <Nop>
nnoremap /<CR> <Nop>
nnoremap : <Nop>
nnoremap N: <Nop>
nnoremap ; <Nop>
nnoremap < <Nop>
nnoremap << <Nop>
nnoremap = <Nop>
nnoremap == <Nop>
nnoremap > <Nop>
nnoremap >> <Nop>
nnoremap ? <Nop>
nnoremap ?<CR> <Nop>
nnoremap @ <Nop>
nnoremap @: <Nop>
nnoremap @@ <Nop>
nnoremap A <Nop>
nnoremap B <Nop>
nnoremap C <Nop>
nnoremap D <Nop>
nnoremap E <Nop>
nnoremap F <Nop>
nnoremap G <Nop>
nnoremap H <Nop>
nnoremap I <Nop>
nnoremap J <Nop>
nnoremap K <Nop>
nnoremap L <Nop>
nnoremap M <Nop>
nnoremap N <Nop>
nnoremap O <Nop>
nnoremap P <Nop>
nnoremap Q <Nop>
nnoremap R <Nop>
nnoremap S <Nop>
nnoremap T <Nop>
nnoremap U <Nop>
nnoremap V <Nop>
nnoremap W <Nop>
nnoremap X <Nop>
nnoremap Y <Nop>
nnoremap ZZ <Nop>
nnoremap ZQ <Nop>
nnoremap [ <Nop>
nnoremap ] <Nop>
nnoremap ^ <Nop>
nnoremap ` <Nop>
nnoremap `( <Nop>
nnoremap `) <Nop>
nnoremap `< <Nop>
nnoremap `> <Nop>
nnoremap `[ <Nop>
nnoremap `] <Nop>
nnoremap `{ <Nop>
nnoremap `} <Nop>
nnoremap a <Nop>
nnoremap b <Nop>
nnoremap c <Nop>
nnoremap cc <Nop>
nnoremap d <Nop>
nnoremap dd <Nop>
nnoremap do <Nop>
nnoremap dp <Nop>
nnoremap e <Nop>
nnoremap f <Nop>
nnoremap g <Nop>
nnoremap h <Nop>
nnoremap i <Nop>
nnoremap j <Nop>
nnoremap k <Nop>
nnoremap l <Nop>
nnoremap m <Nop>
nnoremap n <Nop>
nnoremap o <Nop>
nnoremap p <Nop>
nnoremap q <Nop>
nnoremap q <Nop>
nnoremap q: <Nop>
nnoremap q/ <Nop>
nnoremap q? <Nop>
nnoremap r <Nop>
nnoremap s <Nop>
nnoremap t <Nop>
nnoremap u <Nop>
nnoremap v <Nop>
nnoremap w <Nop>
nnoremap x <Nop>
nnoremap y <Nop>
nnoremap yy <Nop>
nnoremap z <Nop>
nnoremap { <Nop>
nnoremap \| <Nop>
nnoremap } <Nop>
nnoremap ~ <Nop>
nnoremap <C-End> <Nop>
nnoremap <C-Home> <Nop>
nnoremap <C-Left> <Nop>
nnoremap <C-LeftMouse> <Nop>
nnoremap <C-Right> <Nop>
nnoremap <C-RightMouse> <Nop>
nnoremap <Del> <Nop>
nnoremap N<Del> <Nop>
nnoremap <Down> <Nop>
nnoremap <End> <Nop>
nnoremap <F1> <Nop>
nnoremap <Help> <Nop>
nnoremap <Home> <Nop>
nnoremap <Insert> <Nop>
nnoremap <Left> <Nop>
nnoremap <LeftMouse> <Nop>
nnoremap <MiddleMouse> <Nop>
nnoremap <PageDown> <Nop>
nnoremap <PageUp> <Nop>
nnoremap <Right> <Nop>
nnoremap <RightMouse> <Nop>
nnoremap <S-Down> <Nop>
nnoremap <S-Left> <Nop>
nnoremap <S-LeftMouse> <Nop>
nnoremap <S-Right> <Nop>
nnoremap <S-RightMouse> <Nop>
nnoremap <S-Up> <Nop>
nnoremap <Undo> <Nop>
nnoremap <Up> <Nop>
nnoremap <ScrollWheelDown> <Nop>
nnoremap <S-ScrollWheelDown> <Nop>
nnoremap <ScrollWheelUp> <Nop>
nnoremap <S-ScrollWheelUp> <Nop>
nnoremap <ScrollWheelLeft> <Nop>
nnoremap <S-ScrollWheelLeft> <Nop>
nnoremap <ScrollWheelRight> <Nop>
nnoremap <S-ScrollWheelRight> <Nop>

vnoremap a <Nop>
vnoremap i <Nop>

nnoremap <C-W> <Nop>

nnoremap [ <Nop>
nnoremap ] <Nop>

nnoremap g <Nop>

nnoremap z <Nop>

onoremap v <Nop>
onoremap V <Nop>
onoremap <C-V> <Nop>

vnoremap <C-\><C-N> <Nop>
vnoremap <C-\><C-G> <Nop>
vnoremap <C-A> <Nop>
vnoremap <C-C> <Nop>
vnoremap <C-G> <Nop>
vnoremap <BS> <Nop>
vnoremap <C-H> <Nop>
vnoremap <C-O> <Nop>
vnoremap <C-V> <Nop>
vnoremap <C-X> <Nop>
vnoremap <Esc> <Nop>
vnoremap <C-]> <Nop>
vnoremap ! <Nop>
vnoremap : <Nop>
vnoremap < <Nop>
vnoremap = <Nop>
vnoremap > <Nop>
vnoremap bA <Nop>
vnoremap C <Nop>
vnoremap D <Nop>
vnoremap bI <Nop>
vnoremap J <Nop>
vnoremap K <Nop>
vnoremap O <Nop>
vnoremap R <Nop>
vnoremap S <Nop>
vnoremap U <Nop>
vnoremap V <Nop>
vnoremap X <Nop>
vnoremap Y <Nop>
vnoremap a" <Nop>
vnoremap a' <Nop>
vnoremap a( <Nop>
vnoremap a) <Nop>
vnoremap a< <Nop>
vnoremap a> <Nop>
vnoremap aB <Nop>
vnoremap aW <Nop>
vnoremap a[ <Nop>
vnoremap a] <Nop>
vnoremap a` <Nop>
vnoremap ab <Nop>
vnoremap ap <Nop>
vnoremap as <Nop>
vnoremap at <Nop>
vnoremap aw <Nop>
vnoremap a{ <Nop>
vnoremap a} <Nop>
vnoremap c <Nop>
vnoremap d <Nop>
vnoremap g<C-A> <Nop>
vnoremap g<C-X> <Nop>
vnoremap gJ <Nop>
vnoremap gq <Nop>
vnoremap gv <Nop>
vnoremap i" <Nop>
vnoremap i' <Nop>
vnoremap i( <Nop>
vnoremap i) <Nop>
vnoremap i< <Nop>
vnoremap i> <Nop>
vnoremap iB <Nop>
vnoremap iW <Nop>
vnoremap i[ <Nop>
vnoremap i] <Nop>
vnoremap i` <Nop>
vnoremap ib <Nop>
vnoremap ip <Nop>
vnoremap is <Nop>
vnoremap it <Nop>
vnoremap iw <Nop>
vnoremap i{ <Nop>
vnoremap i} <Nop>
vnoremap o <Nop>
vnoremap r <Nop>
vnoremap s <Nop>
vnoremap u <Nop>
vnoremap v <Nop>
vnoremap x <Nop>
vnoremap y <Nop>
vnoremap ~ <Nop>

cnoremap <C-A> <Nop>
cnoremap <C-B> <Nop>
cnoremap <C-C> <Nop>
cnoremap <C-D> <Nop>
cnoremap <C-E> <Nop>
cnoremap <C-F> <Nop>
cnoremap <C-G> <Nop>
cnoremap <BS> <Nop>
cnoremap <C-H> <Nop>
cnoremap <Tab> <Nop>
cnoremap <S-Tab> <Nop>
cnoremap <C-I> <Nop>
cnoremap <NL> <Nop>
cnoremap <C-J> <Nop>
cnoremap <C-K> <Nop>
cnoremap <C-L> <Nop>
cnoremap <CR> <Nop>
cnoremap <C-M> <Nop>
cnoremap <C-N> <Nop>
cnoremap <C-P> <Nop>
cnoremap <C-Q> <Nop>
cnoremap <C-R> <Nop>
cnoremap <C-R><C-R> <Nop>
cnoremap <C-R><C-O> <Nop>
cnoremap <C-T> <Nop>
cnoremap <C-U> <Nop>
cnoremap <C-V> <Nop>
cnoremap <C-W> <Nop>
cnoremap <Esc> <Nop>
cnoremap <C-[> <Nop>
cnoremap <C-\><C-N> <Nop>
cnoremap <C-\><C-G> <Nop>
cnoremap <C-\>e <Nop>
cnoremap <C-]> <Nop>
cnoremap <C-^> <Nop>
cnoremap <Del> <Nop>
cnoremap <Left> <Nop>
cnoremap <S-Left> <Nop>
cnoremap <C-Left> <Nop>
cnoremap <Right> <Nop>
cnoremap <S-Right> <Nop>
cnoremap <C-Right> <Nop>
cnoremap <Up> <Nop>
cnoremap <S-Up> <Nop>
cnoremap <Down> <Nop>
cnoremap <S-Down> <Nop>
cnoremap <Home> <Nop>
cnoremap <End> <Nop>
cnoremap <PageDown> <Nop>
cnoremap <PageUp> <Nop>
cnoremap <Insert> <Nop>
cnoremap <LeftMouse> <Nop>
