
if !has("python3")
    echoerr "Python 3 support required. Exiting"
    finish
endif

" add cwd to runtimepath
let &runtimepath.=','.escape(expand('<sfile>:p:h'), '\,')
" register our python code
autocmd VimEnter * call s:startTheGame()

" set up controls
nnoremap <silent> h :doautocmd User h_Pressed<CR>
nnoremap <silent> j :doautocmd User j_Pressed<CR>
nnoremap <silent> k :doautocmd User k_Pressed<CR>
nnoremap <silent> l :doautocmd User l_Pressed<CR>
nnoremap <silent> o :doautocmd User o_Pressed<CR>
nnoremap <silent> O :doautocmd User Shift_o_Pressed<CR>
nnoremap <silent> <Space> :doautocmd User Space_Pressed<CR>

" highlight groups for statusline
highlight StatusLine ctermfg=DarkGray ctermbg=White
highlight StatusLineTitle ctermfg=Black ctermbg=Gray
highlight StatusLineRed ctermfg=DarkRed ctermbg=Gray
highlight StatusLineGreen ctermfg=Green ctermbg=Gray

function s:startTheGame()
    UpdateRemotePlugins
    echo " "

    LasersInc
endfunction

