
if !has("python3")
    echoerr "Python 3 support required. Exiting"
    finish
endif

" add cwd to runtimepath
let &runtimepath.=','.escape(expand('<sfile>:p:h'), '\,')
" register our python code
autocmd VimEnter * call s:startTheGame()

" highlight groups for statusline
highlight StatusLine ctermfg=DarkGray ctermbg=White
highlight StatusLineTitle ctermfg=Black ctermbg=Gray
highlight StatusLineRed ctermfg=DarkRed ctermbg=Gray
highlight StatusLineGreen ctermfg=Green ctermbg=Gray

function s:startTheGame()
    UpdateRemotePlugins
    echo " "

    LasersInc
endfunction

